<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Just Index</title>
    <link rel="stylesheet" href="CSSColors.css">
</head>
<body>
    <div class="container">
    <h1>You are the CSS to my HTML</h1>
    <h2>CSS is good for styling.</h2>
    </div>
    <div
    <img src="minimal.jpg" class="borderImg">
    </div>

    <ul>
        <li>I love to skate</li>
        <li>My favorite tricks</li>
        <ol>
            <li>360 flips</li>
            <li>Backside Nose Blunt</li>
        </ol>
        <li>Skate till you can't walk</li>
    </ul>

</body>
</html>